<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="86c7048e-ae33-4e96-bd68-1b81d2f5d4ec" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/testing/testing_websocket.py" beforeDir="false" afterPath="$PROJECT_DIR$/testing/testing_websocket.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1PF81YuCHsmwXaPXIJjJwSVXhYi" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/testing" />
      <recent name="$PROJECT_DIR$/homeassistant_api" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests for testing_websocket.TestHassWebsocketClassPerson.test_delete_person">
    <configuration name="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_delete_person" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="homeassistant_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;testing_websocket.TestHassWebsocketClassPerson.test_delete_person&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person2person_id" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="homeassistant_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;testing_websocket.TestHassWebsocketClassPerson.test_person2person_id&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person_list" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="homeassistant_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;testing_websocket.TestHassWebsocketClassPerson.test_person_list&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person_list_stress" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="homeassistant_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;testing_websocket.TestHassWebsocketClassPerson.test_person_list_stress&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests for testing_websocket.TestHassWebsocketClass.test_close" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="homeassistant_api" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/testing" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;testing_websocket.TestHassWebsocketClass.test_close&quot;" />
      <option name="_new_targetType" value="&quot;PYTHON&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests for testing_websocket.TestHassWebsocketClassPerson.test_delete_person" />
        <item itemvalue="Python tests.Unittests for testing_websocket.TestHassWebsocketClass.test_close" />
        <item itemvalue="Python tests.Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person_list_stress" />
        <item itemvalue="Python tests.Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person_list" />
        <item itemvalue="Python tests.Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person2person_id" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="86c7048e-ae33-4e96-bd68-1b81d2f5d4ec" name="Default Changelist" comment="" />
      <created>1555063177224</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555063177224</updated>
      <workItem from="1555063178402" duration="1530000" />
      <workItem from="1555230300936" duration="11363000" />
      <workItem from="1555329483205" duration="599000" />
      <workItem from="1555420721037" duration="599000" />
      <workItem from="1556628510445" duration="3793000" />
      <workItem from="1556634341494" duration="2583000" />
      <workItem from="1556785179305" duration="261000" />
      <workItem from="1556791663317" duration="8037000" />
      <workItem from="1556878298141" duration="3079000" />
      <workItem from="1557136700513" duration="4632000" />
      <workItem from="1558713166132" duration="2151000" />
      <workItem from="1558790799452" duration="598000" />
      <workItem from="1559398256109" duration="4483000" />
      <workItem from="1559493670953" duration="600000" />
      <workItem from="1560525274547" duration="12379000" />
      <workItem from="1560599708339" duration="2363000" />
      <workItem from="1560761885589" duration="4852000" />
      <workItem from="1560949370413" duration="1982000" />
      <workItem from="1565458270865" duration="989000" />
      <workItem from="1565534540750" duration="2064000" />
      <workItem from="1565537782751" duration="2567000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/testing/testing_rest.py</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket2_TestHassWebsocketClass_test_sub_unsub.coverage" NAME="Unittests for testing_websocket2.TestHassWebsocketClass.test_sub_unsub Coverage Results" MODIFIED="1560533040270" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_create_person.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_create_person Coverage Results" MODIFIED="1555231429000" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_sub_unsub.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_sub_unsub Coverage Results" MODIFIED="1555239416485" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_update_person_act_1.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_update_person_act_1 Coverage Results" MODIFIED="1559398941190" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_rest_TestRest_test_get_config.coverage" NAME="Unittests for testing_rest.TestRest.test_get_config Coverage Results" MODIFIED="1558716980373" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_rest_TestRest_test_get_filtered_devices_only_binary.coverage" NAME="Unittests for testing_rest.TestRest.test_get_filtered_devices_only_binary Coverage Results" MODIFIED="1558721634741" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_concurrent_devicelist_update.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_concurrent_devicelist_update Coverage Results" MODIFIED="1560527661282" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_create_device_1.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_create_device_1 Coverage Results" MODIFIED="1560529277564" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_person_list.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person_list Coverage Results" MODIFIED="1560781532337" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket2_TestHassWebsocketClassPerson_test_create_person.coverage" NAME="Unittests for testing_websocket2.TestHassWebsocketClassPerson.test_create_person Coverage Results" MODIFIED="1560530043449" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_delete_person.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_delete_person Coverage Results" MODIFIED="1565540923431" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_update_person_activities.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_update_person_activities Coverage Results" MODIFIED="1559400270798" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_person_list_stress.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person_list_stress Coverage Results" MODIFIED="1560953744991" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket2_TestHassWebsocketClass_test_fetch_states.coverage" NAME="Unittests for testing_websocket2.TestHassWebsocketClass.test_fetch_states Coverage Results" MODIFIED="1560533847245" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket2_TestHassWebsocketClass_test_sub.coverage" NAME="Unittests for testing_websocket2.TestHassWebsocketClass.test_sub Coverage Results" MODIFIED="1560532067620" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_update_device.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_update_device Coverage Results" MODIFIED="1560528425258" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_create_person.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_create_person Coverage Results" MODIFIED="1559398674779" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_rest_TestRest_test_get_filtered_devices.coverage" NAME="Unittests for testing_rest.TestRest.test_get_filtered_devices Coverage Results" MODIFIED="1558721641800" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_sub.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_sub Coverage Results" MODIFIED="1556642316359" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_delete_person.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_delete_person Coverage Results" MODIFIED="1555256574809" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket2_TestHassWebsocketClass_test_all.coverage" NAME="Unittests for testing_websocket2.TestHassWebsocketClass.test_all Coverage Results" MODIFIED="1560541406067" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_person2person_id.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_person2person_id Coverage Results" MODIFIED="1560781013159" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_fetch_states.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_fetch_states Coverage Results" MODIFIED="1557142957390" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_concurrent_device_update.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_concurrent_device_update Coverage Results" MODIFIED="1560529932370" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket2_TestHassWebsocketClass_test_auth.coverage" NAME="Unittests for testing_websocket2.TestHassWebsocketClass.test_auth Coverage Results" MODIFIED="1560532050060" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_update_person_act_2.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_update_person_act_2 Coverage Results" MODIFIED="1559398944492" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_device_list.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_device_list Coverage Results" MODIFIED="1556635204350" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_close.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_close Coverage Results" MODIFIED="1560954098129" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassPerson_test_update_person.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassPerson.test_update_person Coverage Results" MODIFIED="1559398691992" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_delete_device.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_delete_device Coverage Results" MODIFIED="1556632208525" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClass_test_listen_state_changed.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClass.test_listen_state_changed Coverage Results" MODIFIED="1555239527691" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_rest_TestRest_test_get_sensors.coverage" NAME="Unittests for testing_rest.TestRest.test_get_sensors Coverage Results" MODIFIED="1558721629175" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_rest_TestRest_test_get_errors.coverage" NAME="Unittests for testing_rest.TestRest.test_get_errors Coverage Results" MODIFIED="1557143108834" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_create_device.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_create_device Coverage Results" MODIFIED="1560525396687" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
    <SUITE FILE_PATH="coverage/homeassistant_api$Unittests_for_testing_websocket_TestHassWebsocketClassHassbrainDevice_test_create_device_0.coverage" NAME="Unittests for testing_websocket.TestHassWebsocketClassHassbrainDevice.test_create_device_0 Coverage Results" MODIFIED="1560529275513" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" />
  </component>
</project>